# geek_netty

netty-code/buffer/src/main/java/io/netty/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractReferenceCountedByteBuf.java  AdvancedLeakAwareByteBuf.java  ByteBuf.java  ByteBufUtil.java  (+16 more)
netty-code/example/: pom.xml
netty-code/example/src/main/java/java/nio/: Bits.java  DirectByteBuffer.java
netty-code/example/src/main/java/sun/misc/: Cleaner.java
netty-code/yirpc-netty/: pom.xml
netty-code/yirpc-netty/src/main/java/com.yrpc.client/: ListenableFuture.java
netty-in-action/: pom.xml
netty-in-action/doc/: Netty内存管理.md
netty-in-action/src/main/java/com/yipeng/allocator/: ByteBufAllocatorDemo.java
netty-in-action/src/main/java/com/yipeng/file/netty/: FileFrameDecoder.java  FileNioServer.java
netty-in-action/src/main/java/com/yipeng/file/nio/: FileTransportClient.java  FileTransportServer.java  NioDemo.java
netty-in-action/src/main/java/com/yipeng/lamda/: FunctionalInterfaceDemo.java
netty-in-action/src/main/java/com/yipeng/netty/: App.java  RequestMessage.java
netty-in-action/src/main/java/com/yipeng/netty/client/: ChatServer.java  OrderClient.java
netty-in-action/src/main/java/com/yipeng/netty/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty-in-action/src/main/java/com/yipeng/netty/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  ResponseMessage.java
netty-in-action/src/main/java/com/yipeng/netty/common/auth/: AuthOperation.java  AuthOperationResult.java
netty-in-action/src/main/java/com/yipeng/netty/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
netty-in-action/src/main/java/com/yipeng/netty/common/order/: OrderOperation.java  OrderOperationResult.java
netty-in-action/src/main/java/com/yipeng/netty/handle/: OrderServerHandler.java
netty-in-action/src/main/java/com/yipeng/netty/server/: ChatServer.java  OrderServer.java
netty-in-action/src/main/java/com/yipeng/netty/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty-in-action/src/main/java/com/yipeng/netty/util/: IdUtil.java  JsonUtil.java
netty-in-action/src/main/java/com/yipeng/nio/: FileChannelDemo.java  FileTransportClient.java  FileTransportServer.java  NioDemo.java
netty-in-action/src/main/java/com/yipeng/rpc/: Dispatcher.java  RpcClient.java  RpcServer.java
netty-in-action/src/main/java/com/yipeng/rpc/codec/: RPCFrameDeCoder.java  RPCFrameEncoder.java  RPCProtocolDecoder.java  RPCProtocolEncoder.java  YiTcpDecoder.java  YiTcpEncoder.java
netty-in-action/src/main/java/com/yipeng/rpc/handler/: Handler.java  LogHandler.java  RpcClientHandler.java
netty-in-action/src/main/java/com/yipeng/rpc/model/: LogMessage.java  RPCMessage.java  YiData.java
netty-in-action/src/main/java/com/yipeng/testrpc/: Dispatcher.java  RpcClient.java  RpcServer.java
netty-in-action/src/main/java/com/yipeng/testrpc/codec/: RPCFrameDeCoder.java  RPCFrameEncoder.java  RPCProtocolDecoder.java  RPCProtocolEncoder.java
netty-in-action/src/main/java/com/yipeng/testrpc/handler/: Handler.java  LogHandler.java  RpcClientHandler.java
netty-in-action/src/main/java/com/yipeng/testrpc/model/: LogMessage.java  RPCMessage.java
netty-in-action/src/test/java/com/yipeng/netty/: AppTest.java  FileTransportClient.java  WeakReferenceDemo.java
(+122 files in other folders)
